Endpoints:AppConfiguration=https://yomanunsixsixappconfiguration.azconfig.io
AZURE_CLIENT_ID=49b8dde5-2dda-4a7c-b316-fb4f6a16912b
AZURE_CLIENT_SECRET=kTn8Q~LTtZjeGpvbLxobiU04SVRJIC4BPpLh~bX1
AZURE_TENANT_ID=a3367121-31c1-4410-860a-5703cb95a5b4
